|position|name|adp|team
0|RB|David Johnson|1.3|ARI
1|RB|LeVeon Bell|2.3|PIT
2|WR|Antonio Brown|3.7|PIT
3|WR|Julio Jones|5.7|ATL
4|RB|Ezekiel Elliott|6.2|DAL
5|WR|Odell Beckham Jr|6.4|NYG
6|RB|Devonta Freeman|7.0|ATL
7|RB|LeSean McCoy|7.8|BUF
8|WR|Mike Evans|7.9|TB
9|WR|A.J. Green|10.0|CIN
10|RB|Melvin Gordon|10.1|LAC
11|WR|Jordy Nelson|11.4|GB
12|WR|Michael Thomas|13.3|NO
13|RB|Jay Ajayi|13.8|PHI
14|RB|DeMarco Murray|15.2|TEN
15|RB|Jordan Howard|16.8|CHI
16|WR|Brandin Cooks|17.1|NE
17|TE|Rob Gronkowski|18.1|NE
18|RB|Kareem Hunt|18.7|KC
19|RB|Todd Gurley|19.4|LAR
20|WR|Dez Bryant|20.5|DAL
21|WR|Amari Cooper|21.3|OAK
22|WR|Doug Baldwin|22.4|SEA
23|RB|Christian McCaffrey|22.9|CAR
24|QB|Aaron Rodgers|23.4|GB
25|WR|Keenan Allen|25.8|LAC
26|RB|Leonard Fournette|27.0|JAX
27|RB|Dalvin Cook|27.5|MIN
28|WR|T.Y. Hilton|28.8|IND
29|QB|Tom Brady|29.6|NE
30|RB|Isaiah Crowell|29.8|CLE
31|WR|Terrelle Pryor|30.2|WAS
32|WR|DeAndre Hopkins|31.7|HOU
33|RB|Ty Montgomery|32.6|GB
34|WR|Demaryius Thomas|34.5|DEN
35|RB|Carlos Hyde|35.2|SF
36|RB|Lamar Miller|35.2|HOU
37|RB|Marshawn Lynch|36.4|OAK
38|WR|Kelvin Benjamin|38.6|BUF
39|TE|Travis Kelce|38.9|KC
40|WR|Alshon Jeffery|39.1|PHI
41|WR|Martavis Bryant|40.9|PIT
42|QB|Drew Brees|41.7|NO
43|RB|Joe Mixon|42.5|CIN
44|WR|Michael Crabtree|43.7|OAK
45|WR|Davante Adams|44.9|GB
46|WR|Tyreek Hill|45.5|KC
47|WR|Golden Tate|47.8|DET
48|WR|Larry Fitzgerald|48.4|ARI
49|RB|Bilal Powell|48.6|NYJ
50|RB|Doug Martin|49.0|TB
51|RB|CJ Anderson|51.4|DEN
52|TE|Greg Olsen|51.5|CAR
53|WR|DeVante Parker|51.9|MIA
54|RB|Ameer Abdullah|53.0|DET
55|TE|Jordan Reed|54.1|WAS
56|WR|Stefon Diggs|54.8|MIN
57|QB|Matt Ryan|56.4|ATL
58|WR|Allen Robinson|57.0|JAX
59|TE|Jimmy Graham|57.6|SEA
60|RB|Mark Ingram|57.6|NO
61|WR|Jamison Crowder|61.2|WAS
62|RB|Danny Woodhead|61.7|BAL
63|WR|Jarvis Landry|64.0|MIA
64|QB|Russell Wilson|64.3|SEA
65|WR|Brandon Marshall|65.2|NYG
66|RB|Mike Gillislee|65.3|NE
67|WR|Pierre Garcon|66.4|SF
68|RB|Rob Kelley|67.0|WAS
69|RB|Adrian Peterson|69.9|ARI
70|WR|Sammy Watkins|70.0|LAR
71|TE|Tyler Eifert|70.4|CIN
72|TE|Zach Ertz|72.8|PHI
73|RB|Tevin Coleman|73.2|ATL
74|WR|Emmanuel Sanders|73.9|DEN
75|QB|Derek Carr|74.2|OAK
76|RB|Darren McFadden|75.3|DAL
77|WR|Chris Hogan|76.5|NE
78|QB|Marcus Mariota|76.8|TEN
79|RB|Derrick Henry|77.9|TEN
80|TE|Delanie Walker|79.9|TEN
81|QB|Jameis Winston|82.4|TB
82|RB|Theo Riddick|83.0|DET
83|RB|Paul Perkins|83.4|NYG
84|WR|Jeremy Maclin|83.4|BAL
85|TE|Kyle Rudolph|83.6|MIN
86|WR|Willie Snead|83.8|NO
87|RB|Frank Gore|86.1|IND
88|QB|Kirk Cousins|86.3|WAS
89|RB|Terrance West|86.8|BAL
90|TE|Martellus Bennett|87.6|NE
91|WR|Eric Decker|88.7|TEN
92|QB|Cam Newton|89.9|CAR
93|WR|DeSean Jackson|90.4|TB
94|RB|LeGarrette Blount|91.9|PHI
95|WR|Randall Cobb|92.2|GB
96|RB|Duke Johnson|94.2|CLE
97|WR|Tyrell Williams|95.0|LAC
98|RB|Thomas Rawls|95.7|SEA
99|RB|Jacquizz Rodgers|95.9|TB
100|WR|Corey Coleman|96.4|CLE
101|WR|Adam Thielen|98.6|MIN
102|QB|Andrew Luck|100.3|IND
103|QB|Ben Roethlisberger|101.0|PIT
104|RB|Jonathan Stewart|101.4|CAR
105|RB|James White|102.7|NE
106|DEF|Denver Defense|105.5|DEN
107|WR|Donte Moncrief|105.7|IND
108|TE|Hunter Henry|106.1|LAC
109|WR|Marvin Jones|106.3|DET
110|RB|Eddie Lacy|106.6|SEA
111|WR|John Brown|108.6|ARI
112|QB|Philip Rivers|108.7|LAC
113|DEF|Seattle Defense|110.3|SEA
114|WR|Corey Davis|110.9|TEN
115|QB|Dak Prescott|112.8|DAL
116|RB|Rex Burkhead|113.4|NE
117|RB|Jamaal Williams|114.3|GB
118|WR|Rishard Matthews|116.0|TEN
119|RB|Darren Sproles|116.3|PHI
120|QB|Matthew Stafford|116.5|DET
121|WR|Ted Ginn Jr|116.9|NO
122|WR|Jordan Matthews|117.5|BUF
123|DEF|Houston Defense|119.4|HOU
124|WR|Cooper Kupp|121.3|LAR
125|WR|Zay Jones|122.0|BUF
126|RB|Jamaal Charles|123.3|DEN
127|DEF|Kansas City Defense|123.9|KC
128|TE|Eric Ebron|124.0|DET
129|WR|Mike Wallace|125.9|BAL
130|QB|Andy Dalton|126.5|CIN
131|RB|Samaje Perine|126.8|WAS
132|WR|Kevin White|127.0|CHI
133|DEF|New England Defense|128.0|NE
134|RB|CJ Prosise|129.4|SEA
135|WR|Danny Amendola|132.2|NE
136|QB|Carson Wentz|132.3|PHI
137|RB|Matt Forte|132.6|NYJ
138|TE|Jack Doyle|132.6|IND
139|RB|Jeremy Hill|134.5|CIN
140|DEF|Arizona Defense|135.3|ARI
141|WR|Kenny Britt|136.2|NE
142|WR|Cole Beasley|136.2|DAL
143|QB|Eli Manning|137.1|NYG
144|DEF|Minnesota Defense|138.1|MIN
145|DEF|NY Giants Defense|138.5|NYG
146|RB|Alvin Kamara|140.0|NO
147|RB|Marlon Mack|141.3|IND
148|QB|Carson Palmer|142.3|ARI
149|WR|Robby Anderson|143.4|NYJ
150|PK|Justin Tucker|145.0|BAL
151|RB|Wendell Smallwood|146.1|PHI
152|TE|Austin Hooper|146.6|ATL
153|WR|Kendall Wright|148.4|CHI
154|PK|Stephen Gostkowski|149.7|NE
155|RB|Chris Carson|149.7|SEA
156|TE|Jason Witten|150.5|DAL
157|DEF|Pittsburgh Defense|150.8|PIT
158|WR|Taylor Gabriel|151.4|ATL
159|WR|Kenny Golladay|151.6|DET
160|TE|Coby Fleener|152.3|NO
161|WR|Sterling Shepard|152.3|NYG
162|TE|O.J. Howard|152.7|TB
163|RB|Latavius Murray|154.4|MIN
164|RB|DeAndre Washington|155.2|OAK
165|PK|Matt Bryant|155.7|ATL
166|RB|Dion Lewis|155.9|NE
167|QB|Jay Cutler|155.9|MIA
168|WR|Tyler Lockett|156.1|SEA
169|RB|Jonathan Williams|156.1|NO
170|RB|Donta Foreman|157.0|HOU
171|RB|Giovani Bernard|159.6|CIN
172|RB|Charcandrick West|160.7|KC
173|PK|Wil Lutz|161.0|NO
174|DEF|Carolina Defense|161.5|CAR
175|DEF|Philadelphia Defense|161.6|PHI
176|QB|Tyrod Taylor|162.4|BUF
177|PK|Mason Crosby|162.6|GB
178|WR|Mohamed Sanu|162.9|ATL
179|DEF|Baltimore Defense|164.9|BAL
180|PK|Dan Bailey|168.2|DAL
181|DEF|Atlanta Defense|168.2|ATL
182|PK|Adam Vinatieri|168.5|IND
183|PK|Sebastian Janikowski|172.7|OAK
